<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AntiqueWhite"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/taskNameeditText1"
        style="@drawable/btn_default"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:ems="10"
        android:hint="Enter Name"
        android:textSize="15sp" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/sessioneditText2"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:ems="10"
        android:hint="No. of sessions"
        android:inputType="number"
        android:textSize="15sp" />

    <Button
        android:id="@+id/saveButtonAddTask"
        android:layout_width="50dip"
        android:layout_height="40dip"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_default"
        android:onClick="saveTaskFunction"
        android:text="Save" />

</LinearLayout>
